<style>

body {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/bg.png");  
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
		
}

.centerDiv{
 		margin:auto;
		width:589px;
		height:780px;
}

.titleSpan{
 		font-weight:bold;
		font-size:37px;
	        font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
}

.titleSpanPart{
 		font-weight:bold;
		font-size:14px;
		
}

.titleDiv{
 		margin-top:33px;
		width:100%;
}

.highlight{
	height:13px;
	width:153px;
	padding:3px;
	
}


.highlight:hover{

	background-color:#C03;
	color:white;
	font-weight:bold;
	

}

a.mylink{
 text-decoration:none;
 color: inherit;
}

a.mylink:hover{
color: white;
}

.tabsBar{

		margin-top:20px;
		margin-bottom:20px;
		background-color:black;
		border-radius:5px;
		width:100%;
		height:30px;
		font-size:14px;
			

}

.tabsHolder{

	margin-left:33px;
	height:30px;
	width:57%;

}

.tab{

	color:white;
	float:left;
	height:100%;
	line-height:28px;
	width:21%;
	text-align:center;
	font-size:12px;
}

.tab:hover{
background-color:#C03;
}

.divArticle{

	width:100%;
	height:146px;
	background:white;
	border-radius:8px;
	margin-top:22px;
	margin-bottom:20px;
	
}

.divList{

	width:99%;
	height:243px;
	background:white;
	border-radius:8px;
	margin-top:18px;
	margin-bottom:20px;
	border : solid transparent;
	
}


.divShare{

	width:100%;
	height:82px;
	margin-top:27px;
	margin-bottom:12px;
	
}

.divAbout{

	width:100%;
	height:74px;
	//margin-bottom:20px;
	background:white;
	border-radius:8px;
	
}

.divSuper{

	float:right;
	margin-top:20px;
	font-size:11px;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-weight:bold;
}

#leftArticle{

	float:left;
	margin:17px;
	font-size:10px;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	width:50%;
	font-weight:bold;
	margin-top:24px;
}

#rightArticle{

	float:right;
	width:32%;
	border : solid 2px #efefef;
	margin:34px;
}

.listItem{
height:106px;
margin-left:48px;
margin-top:15px;
margin-right:15px;	
	
}


.listItem:hover  .thisone {color: #FC0; }


.listItem:hover{
background-color:#C03;
color:white;
	
}



.clearDiv{
height:2px;
clear:both;
width:90%;
background-color:#efefef;
margin-left:48px;

}

.linkColor{
	color:#C03;
	text-decoration:underline;
}


</style>



<html>

	<head>
	
	</head>

	<body>
		<div class="centerDiv">
			<div class="titleDiv">
				<span class="titleSpan">Super HTML!</span> 
                &nbsp;<span class="titleSpanPart"> HTML in the <br> year <u>2016</u></span>
			</div>

			<div class="tabsBar">
				<div class="tabsHolder">
                <a href="secondpage.html#home" target="_blank" class="mylink" ><div class="tab" style="background-color:#C03;border-radius:4px 0px 0px 4px;" >home</div></a>
                <a href="secondpage.html#portfolio" target="_blank" class="mylink"><div class="tab"> portfolio</div></a>
                <a href="secondpage.html#blog" target="_blank" class="mylink"><div class="tab">blog</div></a>
                <a href="secondpage.html#contact" target="_blank" class="mylink"><div class="tab">contact</div></a>
                </div>
			</div>

			<div class="divArticle">
				<div id="leftArticle"> 
					<span style="color:#c03;font-size:17px;font-weight:bold;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"> Featured Article </span> 
					 <span style="font-weight:bold;font-size:10px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><h2>HTML in Super Magazine! </h2></span>
						<span style="line-height:13px;"><h4>Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding, 
						cross-browser website today!</h4></span>

				 </div>
				
				 <div id="rightArticle">
					<img src="http://cs-server.usc.edu:45678/hw/hw3/images/sm-logo.gif" height="78px" width="185px">
				</div>
			</div>

			<div class="divList">
				
				<div class="listItem"> 
					<div style="float:left;width:20%;font-weight: bold;margin-top:8px;font-size: 11px;line-height: 14px;"> 10th July 2016<br> By <span class="linkColor thisone" >  Enrique Ramirez </span> 
					</div>
					<div style="float:right;width:76%;"> 
					<span style="color:#c03;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;">
					<span style="display: block; font-size: 15px; font-weight: bold; margin-top: 20px; margin-left: 11px;" class="thisone">CSS3 is the ticket</span>
					</span>  <span style="font-size: 10px; font-weight: bold; line-height: 13px; margin-left: 11px; display: block; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur 		adipiscing elit. Quisque venenatis nunc vitae
					libero iaculis elementum. Nullam et justo <span class="linkColor thisone">non sapien</span> dapibus blandit nec et leo. Ut ut malesuada tellus.</span>
					</div> 
				</div>

				 <div class="clearDiv"> </div>
                 
                  <div class="listItem" style="margin-top:0px;"> 
					<div style="float:left;width:20%;font-weight: bold;margin-top:14px;font-size: 11px;line-height: 14px;"> 9th April 2016 <br> By <span class="linkColor thisone">  Enrique Ramirez </span> 
					</div> 
					<div style="float:right;width:76%;"> 
					<span style="color:#c03;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;">
					<span style="display: block; font-size: 15px; font-weight: bold; margin-top: 25px; margin-left: 11px;" class="thisone">HTML5 is the language </span>
					</span> <span style="font-size: 10px; font-weight: bold; line-height: 13px; margin-left: 11px; display: block; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur 		adipiscing elit. Quisque venenatis nunc vitae
					libero iaculis elementum. Nullam et justo <span class="linkColor thisone">non sapien</span> dapibus blandit nec et leo. Ut ut malesuada tellus.</span>
					</div> 
				</div>

			</div>

			<div class="divShare">
            <div style="float:left;width:65%;" >
            <span style="color:#C03;font-size:15px;font-weight:bold;">blogroll</span>
				
                <table style="font-size:11px;width:100%;margin-left:22px;">
                <tbody>
                	<tr> 
                    <td height="22px" width="39%">
                    <a href="secondpage.html#html5doctor" target="_blank" class="mylink"><div class="highlight">HTML5 Doctor</div></a>
                    </td> 
                    <td> <a href="secondpage.html#html5spec" target="_blank" class="mylink"><div class="highlight"> HTML5 Spec (working draft) </div></a>
                    </td>
                    </tr> 
                    <tr> 
                    <td colspan="2">
                    <a href="secondpage.html#supermagazine" target="_blank" class="mylink"><div class="highlight">Super Magazine</div></a></td>
                    </tr>
                </tbody>
                
                </table>
                </div>
                <div style="float:right;width:20%;">
                	 <span style="color:#C03;font-size:15px;font-weight:bold;">social</span>
                     <table style="font-size:11px;width:100%;margin-left:23px;">
                     <tbody>
                     <tr><td height="22px">
                     <a href="secondpage.html#facebook" target="_blank" class="mylink">
			<div class="highlight" style="width:80px;">
			<img src="http://cs-server.usc.edu:45678/hw/hw3/images/facebook.png" height="12px" width="12px"> facebook
			</div></a>
			</td>
                     </tr> <tr><td>
                     <a href="secondpage.html#twitter" target="_blank" class="mylink">
			<div class="highlight" style="width:80px;">
            <img src="http://cs-server.usc.edu:45678/hw/hw3/images/twitter.png" height="12px" width="12px" /> twitter</div></a></td></tr>
                     </tbody>
                     </table>
                </div>
                
			</div>

			<div class="divAbout">
				<div style="float:left;width:21%;margin:13px;font-weight:bold;"> 
                	<span style="color:#c03;font-size:14px;">Super Magazine</span>
                    <span style="font-size:10px;display:block;">Amazing Magazine</span> 
                </div>
                <div style="float:left;width:8%;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/avatar.gif" height="36px" width="36px" style="margin-top:18px;"></div>
                <div style="float:left;width:66%;font-size:10px;font-weight:bold;margin-top:20px;"> Super Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Jimmy Jantz.</div>
			</div>
			<div class="divSuper">
				2005-2016 <span class="linkColor" style="font-size:10px;" >Super Magazine.</span>
			</div>
		</div>
	 <noscript> 
	</body>

<html>